command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators

#-------- CAPS/NUM -------#
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

#[keymap]
#label=
#command=python ~/.scripts/toggle_kb_layout.py
#interval=once
#signal=9

# Volume indicator
[volume]
command=~/.config/i3/scripts/volume-ctrl.sh
interval=once
signal=10
color=#66dcff
#color=#F3F4F5

# Network interface monitoring
[clickme]
full_text=
separator=false
command=setsid sakura -e wicd-curses

[iface]
command=iwgetid -r
color=#F3F4F5
interval=10
separator=false

[wifi]
instance=wlp3s0
interval=10

# Battery indicator
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
