command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keymap]
label=
command=~/.config/i3scripts/kb-layout.sh
interval=once
signal=9

# Volume indicator
[volume]
command=~/.config/i3scripts/volume-ctrl.sh
interval=once
signal=10
color=#66dcff
#color=#F3F4F5

# Network interface monitoring
[clickme]
full_text=
separator=false
command=setsid sakura -e wicd-curses

[iface]
command=iwgetid -r
color=#F3F4F5
interval=10
separator=false

[wifi]
instance=wlp3s0
interval=10

# Battery indicator
[battery]
command=~/.config/i3scripts/battery.py
markup=pango
#label=BAT
#instance=1
interval=30

# Date Time with Calendar
[calendar]
command=~/.config/i3scripts/calendar.sh
interval=1
label=
#DATEFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220

